http://172.33.2.38:8080/WilsonStoreWebApp/

use wilsonstore_jl;

select * from usuario;

select * from cliente;

select * from vendedor;

select * from DESCUENTO;


INSERT INTO USUARIO (USUARIO_ID,USUARIO_PASS,USUARIO_NOMBRE,USUARIO_APELLIDOS,USUARIO_CARGO,USUARIO_EMAIL,USUARIO_ESTADO)
VALUES('LSAAVEDRA','456','LUIS','SAAVEDRA','SISTEMAS','LSAAVEDRA@GMAIL.COM','A');

INSERT INTO USUARIO (USUARIO_ID,USUARIO_PASS,USUARIO_NOMBRE,USUARIO_APELLIDOS,USUARIO_CARGO,USUARIO_EMAIL,USUARIO_ESTADO)
VALUES('JRAMIREZ','123','JONATHAN','RAMIREZ','SISTEMAS','JRAMIREZ@GMAIL.COM','A');


INSERT INTO CLIENTE (CLI_ID,CLI_RUC,CLI_RAZONSOCIAL,CLI_DIRECCION,CLI_CORREO,CLI_TELEFONO,CLI_FECHAREGISTRO,CLI_ESTADO)
VALUES('1','20503889561','DURAPLAST','JR. VICTOR REYNEL 766 LIMA','DURAPLAST@DURAPLAST.COM.PE','6174522','2016-08-01','A');

INSERT INTO CLIENTE (CLI_ID,CLI_RUC,CLI_RAZONSOCIAL,CLI_DIRECCION,CLI_CORREO,CLI_TELEFONO,CLI_FECHAREGISTRO,CLI_ESTADO)
VALUES('2','20503889450','ANAWIM','REPUBLICA DE PANAMA 3030 SAN ISIDRO','ANAWIM@ANAWIM.COM.PE','6114522','2016-08-01','A');


INSERT INTO VENDEDOR (VEND_ID,VEND_NOMBRE,VEND_ESTADO)
VALUES('1','MARIA CANO ROJAS','A');


INSERT INTO VENDEDOR (VEND_ID,VEND_NOMBRE,VEND_ESTADO)
VALUES('2','JUAN CARLOS SANCHEZ VASQUEZ','A');


INSERT INTO VENDEDOR (VEND_ID,VEND_NOMBRE,VEND_ESTADO)
VALUES('3','WILLIAM TUPIÑO BALLON','A');

INSERT INTO DESCUENTO (DSCTO_ID,CLI_ID,DSCTO_FECHA,DSCTO_PORC,DSCTO_ESTADO)VALUES('1','1','2016-08-08','15','A');